{
  "AppSettings": {
    "DllFolderPath": "lib"
  },
  // Serilog
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "d:/MESReportSystem/Logs/manage/log_.log",
          "shared": true,
          "restrictedToMinimumLevel": "Information",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp: HH:mm:ss.fff} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "d:/MESReportSystem/Logs/manage/log-fatal_.log",
          "shared": true,
          "restrictedToMinimumLevel": "Fatal",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp: HH:mm:ss.fff} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Setting": {
    "Env": "TEST", // PRO or TEST
    "Version": "V1.0.0" // 每次更新版本累加1
  },
  "ConnectionStrings": {
    // 生产环境-本地连接
    "PRO_LOCAL": "Server=127.0.0.1; Database=mesreport; Uid=root; Pwd=123456; CharSet=utf8；SslMode=none;AllowPublicKeyRetrieval=True;",
    // 生产环境-公网连接
    "PRO_PUBLIC": "Server=127.0.0.1; Database=mesreport; Uid=root; Pwd=123456; CharSet=utf8；SslMode=none;AllowPublicKeyRetrieval=True;",
    // 测试环境-本地连接
    "TEST_LOCAL": "Server=127.0.0.1; Database=mesreport; Uid=root; Pwd=123456; CharSet=utf8；SslMode=none;AllowPublicKeyRetrieval=True;",
    // 测试环境-公网连接
    "TEST_PUBLIC": "Server=127.0.0.1; Database=mesreport; Uid=root; Pwd=123456; CharSet=utf8；SslMode=none;AllowPublicKeyRetrieval=True;"
  },
  "Redis": {
    "Configuration": "127.0.0.1,password=,DefaultDatabase=6"
  },
  "Authentication": {
    "JwtBearer": {
      "SecurityKey": "97e56888e10dde5f489bf85cc3c57a63",
      "Issuer": "MR",
      "Audience": "cloudin",
      "Expiration": 24
    }
  },
  "Aliyun": {
    "OSS_URL": "" // 需要更改成你自己的OSS地址
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial"
    }
  },
  "Base": {
    "H5": "#"
  },
  "Upload": {
    "PATH": "d:\\MESReportSystem\\files\\" // 上传图片保存服务器目录
  }
}
